<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Резюме</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  <div id="container">
    <header class="clearfix">
		<div id="info">
			<h1>Aliaksandra Mikhalchanka</h1>
			<h3>Web Developer</h3>
			<h2>Contact information:</h2>
			<p>Phone: +375 33 689 00 92</p>
			<p>Email: mihal4encko.sasha@yandex.ru</p>
		</div>
		<div id="photo">
			<img src="img/avatar.jpg" alt="Aliaksandra Mikhalchanka resume photo avatar" width="120" height="160">
		</div>
	</header>
	<section id="summary">
		<h2>Summary</h2>
		<p>My goal is to develop my programming skills as a frontend developer.</p>
	</section>
	<section id="skills" class="clearfix" >
		<h2>Skills</h2>
		<section>
			<h4>Knowledge of programming languages:</h4>
				<ul>
					<li>HTML5/CSS3</li>
					<li>JavaScript</li>
					<li>PHP Backend</li>
					<li>SQL Databases</li>
				</ul>
		</section>
		<section>
			<h4>Knowledge version control: </h4>
				<ul>
					<li>Git</li>
				</ul>
		</section>
		<section>
			<h4>Knowledge of frameworks: </h4>
				<ul>
					<li>Angular</li>
					<li>React</li>
				</ul>
		</section>
	</section>
	<section id="code_example">
		<h2>Code examples:</h2>
		<p>Code examples can be seen <a class="element element-big" id="element" href="https://www.codewars.com/users/Aliaksandra%20898">here</a>.</p>
	</section>
	<section id="experience">
		<h2>Experience:</h2>
		<h3>EPAM Systems, Experience Designer |  august 2018 to present</h3>
	    <p>Job Function: design</p>
		<p>Primary Skill:	visual design</p>
	</section>
	<section id="education">
		<h2>Education:</h2>
		<p><b>Institution:</b> Belarusian State University of Informatics and Radioelectronics</p>
		<p><b>Faculty/College:</b> FACULTY OF COMPUTER TECHNOLOGIES</p>
		<p><b>Degree:</b> Bachelor</p> 
		<p><b>Speciality:</b> Engineering and psychological support of information technologies</p>  
		<p><b>Graduation year:</b> 2018</p>
	</section>
	<section id="english">
		<h2>English:</h2>
		<p>English level - A2+</p>
	</section>
	</div>
  </body>
</html>